VITE_NODE_ENV="development"
VITE_SITE_NAME="Test site"
VITE_PUBLIC_API_URL="http://localhost:5001/api/v1/"
VITE_PUBLIC_API_AUTH="https://dummyjson.com/"
VITE_PUBLIC_API_PROVINCE="https://provinces.open-api.vn/api/?depth=2"
VITE_SERVER_PORT: ""
